# hdfs

./: .temp-Hdfs - HdfsApplication-classpath-arg-1676024637692.txt  .temp-Hdfs - HdfsApplication-classpath-arg-1676035599697.txt  README.md  build.gradle  settings.gradle
src/main/java/com/src/hdfs/: HdfsApplication.java
src/main/java/com/src/hdfs/config/: CustomAuthFailureHandler.java  CustomerBCryptPasswordEncoder.java  SecurityConfig.java
src/main/java/com/src/hdfs/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/src/hdfs/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/src/hdfs/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  Oauth2UserInfo.java
src/main/java/com/src/hdfs/controller/: BoardController.java  FileController.java  UserController.java
src/main/java/com/src/hdfs/controller/webhdfs/: WebHdfs.java
src/main/java/com/src/hdfs/model/: Board.java  File.java  User.java
src/main/java/com/src/hdfs/repository/: BoardRepository.java  FileRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: header.jsp  list.jsp  loginForm.jsp  main.jsp
src/test/java/com/src/hdfs/: HdfsApplicationTests.java
