plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

bootWar{			
	archiveBaseName = 'Hdfs_Project' //war파일명
    archiveFileName = 'Hdfs_Project.war'
    archiveVersion = "0.0.0"
}

group = 'com.src'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://repository.cloudera.com/artifactory/cloudera-repos/"
	}
}

dependencies {
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//HDFS
	implementation group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
	compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
